# ContactPro

./: ContactPro.sln
ContactPro/: ContactPro.csproj  ContactPro.sln  Program.cs  appsettings.json
ContactPro/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Data/Migrations/: 20231229161612_001_Initial.Designer.cs  20231229161612_001_Initial.cs  20240204020338_Initial.Designer.cs  20240204020338_Initial.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Enums/: States.cs
ContactPro/Helpers/: ConnectionHelper.cs  DataHelper.cs
ContactPro/Migrations/: 20231125234132_001.Designer.cs  20231125234419_AddAppUser.Designer.cs  20231229142821_AddAppModels.Designer.cs  20231229142821_AddAppModels.cs  20240124132817_002_.Designer.cs  20240124132817_002_.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs  MailSettings.cs
ContactPro/Models/ViewModel/: EmailContactViewModel.cs
ContactPro/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
ContactPro/Views/: _ViewImports.cshtml
ContactPro/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Home/: Index.cshtml
ContactPro/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
